// const express = require ("express");
import express from "express";
const router = express.Router();
const crypto = require ("crypto");
const axios = require ("axios");
// const { type } = require("os");

function generateTransactionId() {
    const timeStamp = Date.now();
    const randomNumber = Math.floor(Math.random() * 1000000);
    const merchantPrefix = 'T';
    const transactionId = `${merchantPrefix}${timeStamp}${randomNumber}`
    return transactionId;
}

    // "redirectUrl": `http://localhost:5000/api/phonepe/status`,

//payment route
router.post("/payment", async (req, res) => {
    try {
        const {name, number, amount} = req.body;
        const data = {
            "merchantId": "TESTMID",
            "merchantTransactionId": generateTransactionId(),
            "merchantUserId": "MUID135",
            "amount": 100 * 100,
            "redirectUrl": `http://localhost:5000/api/status/${merchantTransactionId}`,
            "redirectMode": "POST",
            "callbackUrl": `https://webhook.site/63ff4b5c-5dd3-4458-a79d-e0a393f8e46f`,
            "mobileNumber": number,
            "paymentInstrument": {
              "type": "PAY_PAGE"
            }
          }
        const payload = JSON.stringify(data);
        const payLoadMain = Buffer.from(payload).toString('base64');
        const key = `eab41b62-da38-40f1-a348-3c1ddj25ee1d`;
        const keyIndex = 1;
        const string = payLoadMain + '/pg/v1/pay' + key;
        const sha256 = crypto.createHash('sha256').update(string).digest('hex');
        const checksum = sha256 + '###' + keyIndex;

        const URL = "https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay";
        const options = {
            method: 'POST',
            url: URL,
            headers: {
                accept: 'application/json',
                'Content-Type': 'application/json',
                'X-VERIFY': checksum
            },
            data: {
                request: payLoadMain
            }
        };

        axios.request(options)
        .then (function(response){
            return res.redirect(response.data.data.instrumentResponse.redirectInfo.url)
        })
        .catch (function(error) {
            console.error(error);
        })
    } catch (error) {
        res.status(500).send({
            message: error.message,
            success: false
        })
    }
})


//payment status
router.post("/status", async (req, res) => {
    const merchantTransactionId = res.req.body.transactionId;
    const merchantId = res.req.body.merchantId;
    const keyIndex = 1;
    const key = `eab41b62-da38-40f1-a348-3c1ddj25ee1d`
    const string = `/pg/v1/status/${merchantId}/${merchantTransactionId}` + key;
    const sha256 = crypto.createHash('sha256').update(string).digest('hex');
    const checksum = sha256 + '###' + keyIndex;

    const URL = `https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status/${merchantId}/${merchantTransactionId}`
    const options = {
        method: 'GET',
        url: URL,
        headers: {
            accept: 'application/json',
            'Content-Type': 'application/json',
            'X-VERIFY': checksum,
            'X-MERCHANT-ID': `${merchantId}`
        },
    }
        axios.request(options)
        .then (async(response) => {
            console.log(response)
        })
        .catch ((error) => {
            console.log(error)
        });
});

